# Database
MYSQL_HOST="192.168.100.45"
MYSQL_PORT="3307"
MYSQL_DB="app_ddd"
MYSQL_DB_TEST="app_ddd_test"
MYSQL_USER="root"
MYSQL_PASSWORD="root"

# SMTP
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="user"
SMTP_PASSWORD="password"